{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NovaTable",
  "version": "0.2.18",
  "identifier": "app.novatable.client",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "NovaTable",
        "width": 1600,
        "height": 1000,
        "minWidth": 1280,
        "minHeight": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "backgroundColor": "#080b0f"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Modern open virtual tabletop",
    "longDescription": "A modern, open source virtual tabletop for multiplayer card games."
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRBNzU5QUU0RUU3QUM1NzUKUldSMXhYcnU1SnAxU2ppRDNsU1BmcXk3OUM1b3pwM0t0aDFTbzJMOVRKNFRvQ1hkekkrOElPSmsK",
      "endpoints": ["https://novatable.162.243.65.125.sslip.io/updates/latest.json"],
      "windows": { "installMode": "passive" }
    }
  }
}
